# Database
DB_USER=root
DB_PASSWORD=vikram
DB_HOST=localhost
DB_NAME=timesheet1

SECRET_KEY='5efef7b010b4d8945cbd9adf7807126e77cae2e5119dc9c1'
ACCESS_TOKEN_EXPIRE_TIME=3600
REFRESH_TOKEN_EXPIRE_SECONDS=36000


# SQLAlchemy
SQLALCHEMY_TRACK_MODIFICATIONS=False

# API
API_TITLE=Timesheet API's
API_VERSION=1.0

# OpenAPI / Swagger
OPENAPI_VERSION=3.0.3
OPENAPI_URL_PREFIX=/
OPENAPI_SWAGGER_UI_PATH=/swagger
OPENAPI_SWAGGER_UI_URL=https://cdn.jsdelivr.net/npm/swagger-ui-dist/
